services:
  node1:
    container_name: "node1"
    build: .
    ports:
      - "8081:8080"
    environment:
      - IS_LEADER=true
      - PORT=8080
      - PEER_NODES=node2:8080,node3:8080

  node2:
    container_name: "node2"
    build: .
    ports:
      - "8082:8080"
    environment:
      - IS_LEADER=false
      - PORT=8080
      - PEER_NODES=node1:8080,node3:8080

  node3:
    container_name: "node3"
    build: .
    ports:
      - "8083:8080"
    environment:
      - IS_LEADER=false
      - PORT=8080
      - PEER_NODES=node1:8080,node2:8080